<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>INTERNETOVE ARCHIVUM WIXOPI</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('https://i.imgur.com/OrWjUF8.jpeg'); /* <- tu podaj nazwę pliku z tłem */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: white;
      text-shadow: 0 0 6px #000; /* żeby tekst był czytelny na tle */
    }

    h1 {
      font-size: 48px;
      margin-bottom: 30px;
    }

    .links a {
      display: block;
      margin: 10px 0;
      text-decoration: none;
      font-size: 20px;
      color: #fff;
      transition: 0.3s;
    }

    .links a:hover {
      color: hotpink; /* złoty efekt po najechaniu */
    }
  </style>
</head>
<body>

  <h1>INTERNETOVE ARCHIVUM WIXOPI</h1>

  <div class="links">
    <a href="A.html">HISTORIA NARODOWA</a>
    <a href="IGORB.html">ALBUM IGOR B</a>
    <a href="sraczka">GALERIA MEDIA WIXOPIJSKIE</a>
  </div>

</body>
</html>
